{
  "framework": "vite",
  "buildCommand": "cd client && npm install && npx vite build",
  "outputDirectory": "client/dist",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
